              _v---:?&?:?&?&#b\\_",
          ..' i: #M$MMMMMMMMMMMMMHo_",
       ..   -]M#HMHMMMMMMMMMMMMMMMMMHo.",
     .     ooP*&6&MMMMMMMMMMMMMMMMMMMMM?.",
    . -   &Rbbd-/`?:##HMMMMMMMMMMMMMMMMMH?",
   -    ,HMMMMM#od#boodMMMMHMMMMMMMMMMMMMMb",
  -   iMMMMMMMMMMMMMMM[*MMMH&$R***MMMMMMMMMb",
 :   |MMMMMMMMMMMMMMMMML\"MMMMMM'  ``MMMP\"HMM:",
.    HMMMMMMMMMMMMMMMMMMb/MH\"\"      `MR   *M,|",
:    TMMMMMMMMMMMMMMMMMMMMd#&`       `D.   ?|\\",
.     `*\"'\"*HMMMMMMMMMMMMMMP'          '  -d,J",
:           |MMMMMMMMMMMMP'                ||M",
M,           ?MMMMMMMMMM|                  `\\?",
&|            HMMMMMMMMM}                   ``",
`L           .MMMMMMMMMMP ,d|                :",
 *.           ?MMMMMMMF' .MP                /",
  |            TMMMMMM'  `\"'               /",
  `.            `MMMP'                   ./",
    -.           `                       .",
      .                               . '",
        - .                         .-",
           -\\                   ..-",
              '-..=p####HMH&=\"\"\"",
