              _ooq=\"\"''$b$_&?b\\_",
          .-`^\"  \"'o |&M:MMMMMMMMHo_",
        o/'      -$Mb#MMMMMMMMMMMMMMHo.",
      /'        .ooHP*&R&MMMMMMMMMMMMMM?.",
    .'          `MRbod?|'`+?##9MMMMMMMMMH\\",
  .`          .,MMMMMMH#od##obdMMMMHMMMMMMb",
  -          ?MMMMMMMMMMMMMMMMM$HMMH$ZP*HMMb",
 ?          |MMMMMMMMMMMMMMMMMMM|9MMMMP  \"M6\\",
.-          dMMMMMMMMMMMMMMMMMMMMb]M*'    |R |",
1|          `HMMMMMMMMMMMMMMMMMMMMMd#|     ?,:",
MH,          ``*\"\"'\"*#MMMMMMMMMMMMMM*       '`",
MM6_                 |MMMMMMMMMMMMH\"         :",
MMMMMb.               \"MMMMMMMMMMT           -",
&MMMMM'                |MMMMMMMMMH           `",
!MMMMb                .HMMMMMMMMM+.?&        :",
 TMMMM                 *MMMMMMMP  dH' .     :",
  9MM'                 `MMMMMMP'  \"'       .",
   9ML                  `MMM#'            -",
    `H                   `               :",
     `\\.                               .'",
       `-\\  .                       .-",
          ' ._                   .-`",
              '-\\. ,b#####p&**^`",
