source = $HOME/.config/hypr/gruvnasa.conf
general {
    immediate_render = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $background  # only png supported for now
    color = $accent

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 2
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}



#day
label {
	text = $dayFormat
	font_family = $font
	font_size = 60
	halign = center
	valign = top
	position = 0, -340
	color = $text
}

#date
label {
	text = $dateFormat
	color = $text
	font_family = $font
	font_size = 40
	halign = center
	valign = top
	position = 0, -435
}

#time
label {
	text = $timeFormat
	color = $text
	font_family = $font
	font_size = 25
	position = 0, -500
	halign = center
	valign = top
}





