[1.302131, "o", "\u001b[?1l\u001b>"]
[1.302269, "o", "\u001b[?2004l\r\r\n"]
[1.303691, "o", "\u001b]2;~/.apps/shellscripts/animation/globe.sh\u0007\u001b]1;globe\u0007"]
[1.312626, "o", "\r              _-o#&&*''''?d:>b\\_,\r\n          _o/\\`''  '',, dMF9MMMMMHo_\",\r\n       .o&#'        `\\MbHMMMMMMMMMMMHo.\",\r\n     .o\\\" '         vodM*$&&HMMMMMMMMMM?.\",\r\n    ,'              $M&ood,~'`(&##MMMMMMH\\,\r\n   /               ,MMMMMMM#b?#bobMMMMHMMML,\r\n  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk,\r\n ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L,\r\n|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,,\r\n$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?,\r\n"]
[1.312644, "o", "]MMH#                    #MMMMMMMMMMMMM'    -\",\r\nMMMMMb_                   |MMMMMMMMMMMP'     :,\r\nHMMMMMMMHo                 `MMMMMMMMMT       .,\r\n?MMMMMMMMP                  9MMMMMMMM}       -,\r\n-?MMMMMMM                  |MMMMMMMMM?,d-    ',\r\n"]
[1.312777, "o", " :|MMMMMM-                 `MMMMMMMT .M|.   :,\r\n  .9MMM[                    &MMMMM*' `'    .,\r\n   :9MMk                    `MMM#\\        -\",\r\n     &M}                     `          .-,\r\n      `&.                             .,\r\n        `~,   .                     ./,\r\n            . _                  .-,\r\n              '`--._,dd###pp=\\\"'\","]
[1.519724, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.524559, "o", "\r              _v->#H#P? \\\"':o<>\\_\",\r\n          .,dP` `''  \\\"'-o.+H6&MMMHo_\",\r\n        oHMH9'         `?&bHMHMMMMMMHo.\",\r\n      oMP\\\"' '           ooMP*#&HMMMMMMM?.\",\r\n    ,M*          -     `*MSdob//`^&##MMMH\\\",\r\n   d*'                .,MMMMMMH#o>#ooMMMMMb\",\r\n  HM-                :HMMMMMMMMMMMMMMM&HM[R\\\",\r\n d\\\"Z\\.               9MMMMMMMMMMMMMMMMM[HMM|:\",\r\n-H    -              MMMMMMMMMMMMMMMMMMMbMP' :\",\r\n:??Mb#               `9MMMMMMMMMMMMMMMMMMH#! .\",\r\n"]
[1.524575, "o", ": MMMMH#,                     #HMMMMMMMMMMH  -\",\r\n||MMMMMM6\\.                    {MMMMMMMMMH'  :\",\r\n:|MMMMMMMMMMHo                 `9MMMMMMMM'   .\","]
[1.524647, "o", "\r\n. HMMMMMMMMMMP'                 !MMMMMMMM    `\",\r\n- `#MMMMMMMMM                   HMMMMMMM*,/  :\",\r\n :  ?MMMMMMMF                   HMMMMMM',P' :\",\r\n  .  HMMMMR'                    {MMMMP' ^' -\",\r\n   : `HMMMT                     iMMH'     .'\",\r\n    -.`HMH                               .\",\r\n      -:*H                            . '\",\r\n        -`\\,,    .                  .-\",\r\n"]
[1.524753, "o", "          ' .  _                 .-`\",\r\n              '`~\\.__,obb#q==~'''\","]
[1.729678, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.730986, "o", "\r              .ovr:HMM#?:`' >b\\_\",\r\n          .,:&Hi' `'   \\\"' \\\\|&bSMHo_\",\r\n        oHMMM#*}          `?&dMMMMMMHo.\",\r\n     .dMMMH\\\"''''           ,oHH*&&9MMMM?.\",\r\n    ,MMM*'                 `*M\\bd<|\\\"*&#MH\\\",\r\n   dHH?'                   :MMMMMM#bd#odMML\",\r\n  H' |\\                  `dMMMMMMMMMMMMMM9Mk\",\r\n JL/\\\"7+,.                `MMMMMMMMMMMMMMMH9ML\",\r\n-`Hp     '               |MMMMMMMMMMMMMMMMHH|:\",\r\n:  \\\\#M#d?                `HMMMMMMMMMMMMMMMMH.\",\r\n"]
[1.73099, "o", ".   JMMMMM##,                  #MMMMMMMMMMMMMMH\",\r\n"]
[1.731, "o", "-. ,MMMMMMMM6o_                    |MMMMMMMMMM':\",\r\n:  |MMMMMMMMMMMMMb\\                 TMMMMMMT :\",\r\n.   ?MMMMMMMMMMMMM'                 :MMMMMM|.`\",\r\n"]
[1.731011, "o", "-    ?HMMMMMMMMMM:                  HMMMMMM\\|:\",\r\n :     9MMMMMMMMH'                 `MMMMMP.P.\",\r\n  .    `MMMMMMT''                   HMMM*''-\","]
[1.73102, "o", "\r\n   -    TMMMMM'                     MM*'  -\",\r\n"]
[1.73103, "o", "    '.   HMM#                            -\",\r\n      -. `9M:                          .'\",\r\n"]
[1.731032, "o", "        -. `b,,    .                . '\",\r\n          '-\\   .,               .-`\",\r\n"]
[1.731042, "o", "              '-:b~\\\\_,oddq==--\\\"\","]
[1.93465, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.937032, "o", "\r              _oo##'9MMHb':'-,o_\",\r\n          .oH\\\":HH$' \\\"\\\"'  \\\"' -\\7*R&o_\",\r\n       .oHMMMHMH#9:          \\\"\\bMMMMHo.\",\r\n      dMMMMMM*\\\"\\\"'`'           .oHM\\\"H9MM?.\",\r\n"]
[1.937037, "o", "    ,MMMMMM'                   \\\"HLbd<|?&H\\\",\r\n   JMMH#H'                     |MMMMM#b>bHb\",\r\n"]
[1.937047, "o", "  :MH  .\\\"\\                   `|MMMMMMMMMMMM&\",\r\n .:M:d-\\\"|:b..                 9MMMMMMMMMMMMM+\",\r\n"]
[1.937055, "o", ":  \\\"*H|      -                &MMMMMMMMMMMMMH:\",\r\n.    `LvdHH#d?                `?MMMMMMMMMMMMMb\",\r\n"]
[1.937063, "o", ":      iMMMMMMH#b               `\\\"*\\\"'\\\"#HMMMMMM\",\r\n.   . ,MMMMMMMMMMb\\.                   {MMMMMH\",\r\n"]
[1.937072, "o", "-     |MMMMMMMMMMMMMMHb,               `MMMMM|\",\r\n:      |MMMMMMMMMMMMMMH'                &MMMM,\",\r\n"]
[1.937085, "o", "-       `#MMMMMMMMMMMM                 |MMMM6-\",\r\n :        `MMMMMMMMMM+                 ]MMMT/\",\r\n  .       `MMMMMMMP\\\"                   HMM*`\",\r\n"]
[1.937093, "o", "   -       |MMMMMH'                   ,M#'-\",\r\n    '.     :MMMH|                       .-\",\r\n      .     |MM                        -\",\r\n"]
[1.937102, "o", "       ` .   `#?..    .             ..'\",\r\n           -.     _.             .-\",\r\n"]
[1.937105, "o", "              '-|.#qo__,,ob=~~-''\","]
[2.139914, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.14136, "o", "\r              _ooppH[`MMMD::--\\_\",\r\n          _oHMR\\\":&M&. \\\"\\\"'  \\\"'  /&\\\\_\",\r\n        oHMMMMMHMMH#9,         `\\\"<MMHo.\",\r\n      oHMMMMMMMM*\\\"\\\"'``           .dMP#M?.\",\r\n    .dMMMMMMMM*                   `H\\do?&\\\",\r\n   -iMMMHH#H'                      &MMMHb#?\",\r\n  : ZMM'   7-.                   `{MMMMMMMMH\",\r\n .  .M6_d|\\\"`$|v..                 9MMMMMMMMML\",\r\n-    `'*H#       :                |MMMMMMMMMM:\",\r\n"]
[2.141365, "o", ":        *\\\\dHM#dd.                ?MMMMMMMMMb\",\r\n-          |MMMMMMM##\\              `\\\"*\\\"\\\"?HMMM\","]
[2.141367, "o", "\r\n"]
[2.141375, "o", ":      .  |MMMMMMMMMMMo\\.                 {MMM\",\r\n.         {MMMMMMMMMMMMMMMHo.             `MMM\",\r\n-          ?MMMMMMMMMMMMMMM*'             -MMP\",\r\n:           `#MMMMMMMMMMMMT               dMM'\",\r\n"]
[2.141378, "o", " -            |MMMMMMMMMMH'              -MMT\",\r\n"]
[2.141384, "o", "  :           `MMMMMMMM\\\"'                JMP\",\r\n   -           MMMMMMH'                 ,H?\",\r\n"]
[2.141391, "o", "    '.         HMMM#'                    :\",\r\n      .        ?MM-                   . '\",\r\n        -.      *M:..               .-\",\r\n           - .      _.           .-\",\r\n"]
[2.141398, "o", "              '-.~-dHb__\\ov+~~-`\","]
[2.34389, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.344928, "o", "\r              .oo>#&H6?*MMH:-.._\",\r\n          .oHMMMR:\\\"&MZ\\ `\\\"'  \\\"  |$-_\",\r\n       ..dMMMMMMMMdMMM#9\\        `'HHo.\",\r\n     . ,dMMMMMMMMMMM\\\"`' `           ?MP?.\",\r\n    . |MMMMMMMMMMM'                 `\\\"$b&\\\",\r\n"]
[2.34493, "o", "   -  |MMMMHH##M'                     HMMH?\",\r\n  -   TTMM|    >..                   \\MMMMMH\",\r\n"]
[2.344935, "o", " :     |MM\\,#-\\\"\\\"$~b\\.                `MMMMMM+\",\r\n.       ``\\\"H&#        -               &MMMMMM|\",\r\n"]
[2.344936, "o", ":            *\\v,#MHddc.              `9MMMMMb\",\r\n.               MMMMMMMM##\\             `\\\"\\\":HM\","]
[2.34494, "o", "\r\n"]
[2.344941, "o", "-          .  .HMMMMMMMMMMRo_.              |M\",\r\n"]
[2.344942, "o", ":             |MMMMMMMMMMMMMMMM#\\           :M\","]
[2.344942, "o", "\r\n"]
[2.344947, "o", "-              `HMMMMMMMMMMMMMMM'           |T\",\r\n:               `*HMMMMMMMMMMMM'            H'\",\r\n"]
[2.344951, "o", " :                 MMMMMMMMMMM|            |T\",\r\n  .                MMMMMMMM?'             ./\",\r\n"]
[2.344955, "o", "  `.               MMMMMMH'              ./\",\r\n    -.            |MMMH#'                .\",\r\n"]
[2.344956, "o", "      .           `MM*                . '\",\r\n"]
[2.344961, "o", "        -.         #M: .    .       .-\",\r\n          ` .         .,         .-\",\r\n"]
[2.344962, "o", "              '-.-~ooHH__,,v~--`\","]
[2.548468, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.552807, "o", "\r              _ood>H&H&Z?#M#b-\\.\",\r\n          .\\HMMMMMR?`\\M6b.\\\"`' ''``v.\",\r\n       .. .MMMMMMMMMMHMMM#&.      ``~o.\",\r\n     .   ,HMMMMMMMMMMMM*\\\"'-`          &b.\",\r\n    .   .MMMMMMMMMMMMH'               `\\\"&\\\",\r\n   -     RMMMMM#H##R'                   4Mb\",\r\n  -      |7MMM'    ?::                 `|MMb\",\r\n /         HMM__#|`\\\"\\>?v..              `MMML\",\r\n.           `\\\"'#Hd|       `              9MMM:\",\r\n-                |\\,\\?HH#bbL             `9MMb\",\r\n:                   !MMMMMMMH#b,          `\\\"\\\"T\",\r\n.              .   ,MMMMMMMMMMMbo.           |\",\r\n:                  4MMMMMMMMMMMMMMMHo        |\",\r\n"]
[2.552863, "o", ":                   ?MMMMMMMMMMMMMMM?        :\",\r\n-.                   `#MMMMMMMMMMMM:        .-\",\r\n :                     |MMMMMMMMMM?         .\",\r\n  -                    JMMMMMMMT'          :\",\r\n  `.                   MMMMMMH'           -\",\r\n"]
[2.552968, "o", "    -.                |MMM#*`            -\",\r\n      .               HMH'            . '\",\r\n        -.            #H:.          .-\",\r\n          ` .           .\\       .-\",\r\n              '-..-+oodHL_,--/-`\","]
[2.7587, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.760882, "o", "\r              _,\\?dZkMHF&$*q#b..\",\r\n          .//9MMMMMMM?:'HM\\\\\\\"`-''`..\",\r\n       ..`  :MMMMMMMMMMHMMMMH?_    `-\\\",\r\n     .     .dMMMMMMMMMMMMMM'\\\"'\\\"       `\\.\",\r\n    .      |MMMMMMMMMMMMMR              \\\\\",\r\n   -        T9MMMMMHH##M\\\"                `?\",\r\n  :          (9MMM'    !':.               &k\",\r\n .:            HMM\\_?p \\\"\\\":-b\\.            `ML\",\r\n-                \\\"'\\\"H&#,       :           |M|\","]
[2.760894, "o", "\r\n:                     ?\\,\\dMH#b#.           9b\",\r\n:                        |MMMMMMM##,        `*\",\r\n:                   .   +MMMMMMMMMMMo_       -\","]
[2.760896, "o", "\r\n:                       HMMMMMMMMMMMMMM#,    :\","]
[2.760912, "o", "\r\n:                        9MMMMMMMMMMMMMH'    .\",\r\n: .                       *HMMMMMMMMMMP     .'\",\r\n"]
[2.760915, "o", " :                          MMMMMMMMMH'     .\",\r\n  -                        :MMMMMMM'`      .\",\r\n  `.                       9MMMMM*'       -\","]
[2.760919, "o", "\r\n"]
[2.760922, "o", "    -.                    {MMM#'         :\",\r\n      -                  |MM\\\"          .'\",\r\n"]
[2.760942, "o", "       `.                &M'..  .   ..'\",\r\n          ' .             ._     .-\",\r\n              '-. -voboo#&:,-.-`\","]
[2.965304, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.967525, "o", "\r              _oo:\\bk99M[<$$+b\\.\",\r\n           .$*\\\"MMMMMMMM[:\\\"\\Mb\\?^\\\" .\",\r\n       . '`    HMMMMMMMMMMHMMMM+?.  `.\",\r\n     .        .HMMMMMMMMMMMMMMP\\\"''     .\",\r\n    .         `MMMMMMMMMMMMMM|         -`.\",\r\n   -           `&MMMMMMHH##H:             :\",\r\n"]
[2.967538, "o", "  :             `(*MMM}    `|\\             |\",\r\n : `-              ?MMb__#|\\\"\\\"`|+v..         \\\",\r\n.                    `''*H#b       -        :|\",\r\n:                         `*\\v,#M#b#,        \\\",\r\n.                             9MMMMMMHb.     :\",\r\n"]
[2.96754, "o", ":                        .   #MMMMMMMMMb\\    -\",\r\n"]
[2.967549, "o", "-                           .HMMMMMMMMMMMMb  :\",\r\n:                            `MMMMMMMMMMMMH  .\",\r\n"]
[2.967562, "o", "-:  .                         `#MMMMMMMMMP   '\",\r\n :                              ]MMMMMMMH'  :\",\r\n  -                            ,MMMMMM?'   .\",\r\n  `:                           HMMMMH\\\"    -\",\r\n    -.                       .HMM#*     .-\",\r\n     `.                     .HH*'     .\",\r\n"]
[2.967563, "o", "       `-.                  &R\\\".    .-\",\r\n"]
[2.967571, "o", "           -.               ._   .-\",\r\n"]
[2.967573, "o", "              '-. .voodoodc?..-`\","]
[3.171217, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.174794, "o", "\r              _\\oo\\?ddk9MRbS>v\\_\",\r\n          ..:>*\\\"\\\"MMMMMMMMM:?|H?$?-.\",\r\n       ..- -     \\\"HMMMMMMMMMMHMMMH\\_-.\",\r\n     .            dMMMMMMMMMMMMMMT\\\"    .\",\r\n    .             TMMMMMMMMMMMMMM       `.\",\r\n"]
[3.174806, "o", "   -               `&HMMMMMM#H#H:         .\",\r\n  -                 `\\7HMMH     |\\.        .\",\r\n"]
[3.174827, "o", " :    `                 HMM\\_?c`\\\"\\\"+?\\..     :\",\r\n-                         \\\"``#&#|      .     -\",\r\n"]
[3.17485, "o", ":                              `?,\\#MHdb.    .\",\r\n:                                 |MMMMMH#.  :\",\r\n:                            .   ,HMMMMMMMb, -\",\r\n: '                              4MMMMMMMMMMH`\","]
[3.174856, "o", "\r\n"]
[3.174874, "o", ":   .                             9MMMMMMMMMT-\",\r\n:.`                               `#MMMMMMMH '\",\r\n"]
[3.174902, "o", " :      '                           HMMMMMH':\",\r\n  -                                |MMMMH\\\" -\",\r\n  `:                              |MMMH*' .'\",\r\n"]
[3.174909, "o", "    '?                           dMM#'   .\",\r\n"]
[3.174927, "o", "      \\.                       .dH\\\"    .'\",\r\n        -.                    ,M'-  ..'\",\r\n"]
[3.174931, "o", "          ` .                .. ..-`\",\r\n"]
[3.174952, "o", "              '-. .\\ooooboo<^.-`\","]
[3.380975, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.382912, "o", "\r              _o,:o?\\?dM&MHcc~,.\",\r\n          ..^':&#\\\"\\\"HMMMMMMMM$:?&&?.\",\r\n        .`  -`      'HMMMMMMMMMHMMMp\\.\",\r\n     . '             |MMMMMMMMMMMMMM\\\"' .\",\r\n    .                `9MMMMMMMMMMMMM    -.\",\r\n   -                   `*9MMMMMHH##[      .\",\r\n  -                     `\\Z9MMM    `~\\     .\",\r\n :       '|                 ?MMb_?p\\\"\\\"-?v..  :\",\r\n-                             `\\\"'*&#,    -   .\",\r\n:                                  `?,oHH#?  .\",\r\n"]
[3.382919, "o", "--                                    |MMMMH,:\",\r\n:                                 .  |MMMMMM6,\",\r\n:   -                                |MMMMMMMM\",\r\n?                                     HMMMMMMP\",\r\n"]
[3.382922, "o", "-- . '                                |HMMMMM'\",\r\n :.`     .  '                          JMMMM+\",\r\n"]
[3.382934, "o", "  \\                                   ,MMMP:\",\r\n   :                                 |MMH?:\",\r\n    -:\\.                            dM#\\\" .\",\r\n       \\                          ,H*' .'\",\r\n        -.                       d':..'\",\r\n          ` .                  .,.-\",\r\n              '-.. .\\oooodov~^-`\","]
[3.585071, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.58615, "o", "\r              _o\\:,??\\??MR9#cb\\_\",\r\n          .v/''':&#\\\"\\\"#HMMMMMMM$?*d\\.\",\r\n       ..~' - -`      `\\\"#MMMMMMMMMMMHv.\",\r\n     .-'                 HMMMMMMMMMMMR!.\",\r\n    :                    `9MMMMMMMMMMM| -.\",\r\n   .                       `*9MMMMMH##|   .\",\r\n  -                          `(#MMH   `:,  .\",\r\n :           '|                 `HMb_>/\\\"|\\,.:\",\r\n.'                                `\\\"'#&b   - .\",\r\n:                                      ?\\oHH?.\",\r\n:                                        !MMM&\",\r\n:  .                                  .  HMMMM\",\r\n"]
[3.586155, "o", "/.      -                               -MMMMM\",\r\n\\`.                                      9MMMP\",\r\n:. .  . -                                |MMM'\",\r\n \\... '                                  .MMT\",\r\n"]
[3.586162, "o", "  &.                                    .dMP\",\r\n   \\,                                  .HM*\",\r\n    \\. `\\.                            ,H&'\",\r\n     `- `| -                        ,&':\",\r\n       `.                         ,/\\ '\","]
[3.586163, "o", "\r\n          '-..                  _.-\","]
[3.586167, "o", "\r\n              \\\"---.._\\o,oov+--'\\\"\","]
[3.788589, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.790671, "o", "\r              _,d?,:?o?:?HM>#b\\_\",\r\n          ..H*\\\"''`'H#*\\\"**MMMMMM6$$v_\",\r\n        v//\\\"   - ``      `'#MMMMMMMMHo.\",\r\n      /\\\"`                   |MMMMMMMMMM:.\",\r\n    ,>                       `HMMMMMMMMH:.\",\r\n   :                           `#HMMMMHH\\ -\",\r\n  '                              `Z#MM,  `,:\",\r\n :               '\\                 ?HH_>:`\\,\",\r\n:                                     \\\"'*&| `:\",\r\n.                                         <\\Hb\",\r\n:                                           MM\",\r\n"]
[3.790677, "o", ":                                        . iMM\",\r\nMb\\.                                       {MM\",\r\n::.`-       -                              !MP\",\r\n`&.   .  .  -                              :M'\",\r\n"]
[3.79069, "o", " 9H,  \\  '                                 |T\",\r\n  HM?                                     ,P\",\r\n   *ML                                   ??\",\r\n"]
[3.790692, "o", "    :&.   `o                           .d'\",\r\n      ':  |T                          /\\\"\",\r\n        -.                         .<''\",\r\n"]
[3.790702, "o", "          `...                  ..-\",\r\n              \\\"`-=.,_,,,oov-~.-`\","]
[3.994959, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.999695, "o", "\r              _,oc>?_:b?o?HH#b\\_\",\r\n          .v/99*\\\"\\\"\\\" '*H#\\\"\\\"*HMMMMMZ,_\",\r\n        oH* /\\\"   -   '      \\\"`#MMMMM#o.\",\r\n     ./*>-                     `MMMMMMMb\",\r\n    ,b/'                        `#MMMMMMM\\\",\r\n   :'                             ``HMMMMb:\",\r\n  /-                                `|&MH `\\\",\r\n"]
[3.999725, "o", " /                   `-.               |Hb??\\\",\r\n"]
[3.999753, "o", ",-  '                                    \\\"`&,.\",\r\n"]
[3.999866, "o", "1                                           \\}\",\r\n!.                                           T\",\r\n$,.                                        . 1\",\r\n?`M??.                                       M\",\r\n?.::| '\\        -                            ?\",\r\n"]
[3.999872, "o", " M?&.    .   .  -                           ,'\",\r\n 9MMH\\   ..  '           `                  .\",\r\n"]
[3.999889, "o", "  HMMM#.                                   :'\",\r\n"]
[3.999911, "o", "   9#MMb                                 ..\",\r\n    -:\\\"#     `b.                        .-\",\r\n"]
[3.999981, "o", "      . `    {!                        /\",\r\n        -                           ,-'\",\r\n          ' .                    .-\",\r\n             ```^==\\_.,,,ov--\\-`\","]
[4.20592, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.209718, "o", "\r              _\\o##??,:io??$#b\\_\",\r\n          .oH#\\\"H9*\\\"\\\"\\\" \\\"`#H*\\\"*#MMMHo_\",\r\n        oHMM- -'    -  ''     ``*HMMHo.\",\r\n      dM#S>-`                     ?MMMM?.\",\r\n    ,&&,/'                         \\\"#MMMH\\\",\r\n   d?-\\\"                              `*HMMb\",\r\n  H?                                   \\\"ZHb:\",\r\n /:                        \\              H?L\",\r\n|:|   .                                    `*:\",\r\n"]
[4.209752, "o", ":?:                                          \\\",\r\n>\\\"                                           :\",\r\nM|\\,_                                        |\",\r\n!|\\\":HH?-'.                                   :\",\r\n:^'_:?\\\"\\ `--         -                       .\",\r\n"]
[4.209757, "o", "- |ML?b      .   ..  -                       -\",\r\n :HMMMMH\\    \\               `              :\",\r\n"]
[4.209786, "o", "  >MMMMMM#.                                .\",\r\n   ^M*HMMM|                               -\",\r\n    `. `\\\"#+     `?v                     .`\",\r\n      .   `-    +?'                    -\",\r\n"]
[4.209793, "o", "       ` .                          ..'\",\r\n"]
[4.209798, "o", "           - .                   .-\",\r\n"]
[4.209804, "o", "              \\\"`\\b=p?.._\\\\vv---`\","]
[4.413889, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.416411, "o", "\r              _,o#bH\\??::?o?cbo_\",\r\n          .o#MH#**SH\\\"\\\"' \\\"`*H#\\\"*#MHo_\",\r\n        oHMMMH^  ^\\\"    -  `      '*HHo.\",\r\n     .dMMM#\\\">>-                     `HM?.\",\r\n    ,MH:R_o/                         `*MH\\\",\r\n   dMM' '                               \\\"ML\",\r\n  HMR! '                                 `#k\",\r\n d&'.                          -.          `L\",\r\n:M ::     `                                 `-\",\r\n/| !|                                        -\",\r\nk.$-\\\"                                        :\",\r\n}9R:!,,_.                                    .\",\r\n\\::\\':`*M#\\-'.                               -\",\r\n: \\\"''..:\\\"!`\\  '-          -                  `\",\r\n-   ,HMb.H|      .    _   -                 .'\",\r\n : ,MMMMMMMb.    ..                         .\",\r\n  .`HMMMMMMMM?                             .\",\r\n  `.`9M#*HMMMM                            :\",\r\n    -.'   \\\"##*      `b,                  .\",\r\n      .      `     ,/'                 .'\",\r\n       ` .                          ..'\",\r\n"]
[4.416475, "o", "           - .                  ..-\",\r\n              \\\"`*#d##c.._\\v----`\","]
[4.623635, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.626142, "o", "\r              _,o#&oHb?\\o::d?>\\_\",\r\n          .oHHMMM#**$M\\\"\\\"` \\\"`*HH\\\"#&o_\",\r\n        oHMMMMMMD' .''    -  '    ``bo.\",\r\n     .dMMMMMH*'/|-                   `\\b.\",\r\n"]
[4.626148, "o", "    ,MMMM?T|_o/                        `\\\\\",\r\n"]
[4.62615, "o", "   dMMMMP  ''                            `|\",\r\n  HMMMH& -                                `\\\","]
[4.626154, "o", "\r\n"]
[4.626167, "o", " /MH7' :                          --        :\",\r\n-:MM  {.      .                              .\",\r\n:i?' .!&                                     .\",\r\n:{, o| '                                     :\",\r\n-T?9M\\:-'o,_                                 .\",\r\n"]
[4.626183, "o", ": \\?::``\\\"`?9MHo./..                          -\",\r\n.  '\\\"`'^ _.`\\\"!\\\"^.  `-         -              `\",\r\n-      ,bMM?.M\\       .    .  -      .      .'\",\r\n :   .oMMMMMMMMb.    ..   `                 .\",\r\n  .  `HMMMMMMMMMMb                         -\",\r\n"]
[4.626197, "o", "   -   9MH*#HMMMMH                        .'\",\r\n    '.  '   `\\\"*##'      `b.              :\",\r\n      .         `     .d''             .'\",\r\n"]
[4.626212, "o", "        -.                          . '\",\r\n           -.                    .-`\",\r\n              \\\"`*##H###:._\\--.-`\","]
[4.831008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.832652, "o", "\r              _oo#H&d#b?\\b:_>>\\_\",\r\n          .oHMMMMMMH*\\\"*9R\\\"'-``*#P\\-_\",\r\n        oHMMMMMMMMM$  .\\\"       '   `^-\",\r\n     .dMMMMMMMMH*\\\",?-                 '\\.\",\r\n    ,MMMMMMM:?}.,d'                     `.\",\r\n"]
[4.832661, "o", "   dMMMMMMMH  /''                         :\",\r\n  HMMMMMMM&' -                             -\",\r\n"]
[4.832663, "o", " dPTMMP>' :                           -.    :\",\r\n|? -MM}  .\\                                  .\",\r\n"]
[4.832667, "o", "J' ::*'  -$L                                 .\",\r\n:  ?b .,H- '                                 :\",\r\n"]
[4.832673, "o", "-  |6.&MP:: !.,_.                            -\",\r\n:   `\\:: \\\"' \\\"`:\\\"MM#,-^,            -         :\",\r\n"]
[4.832676, "o", "-     ````:' _.:\\\"?``\\   `-                   .\",\r\n"]
[4.83268, "o", ":         .?bMML.]#        -   _  `      .  .'\",\r\n"]
[4.832685, "o", " -      .o#MMMMMMMMH\\     \\.          .     .\",\r\n  -     `HMMMMMMMMMMMH                     :\",\r\n  `.     `HMM#*#MMMMMH'                   -\",\r\n"]
[4.832692, "o", "    -.     '    ``##*'      i+           :\",\r\n      -            `'     v/'          .'\",\r\n"]
[4.832696, "o", "       `-                           ..'\",\r\n          ' .                    .-\",\r\n"]
[4.832697, "o", "              \\\"`*##HMH##:__,-.-`\","]
[5.03597, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.039359, "o", "\r              _oo##Mbb&bo??o_>\\_\",\r\n          .oHMMMMMMMMM**#?M*' \\\"?*&..\",\r\n        oHMMMMMMMMMMMM4  `\\\"      -  `.\",\r\n     .dMMMMMMMMMMMM#\\\"\\?.-              .\",\r\n    ,MMMMMMMMMM}\\\"9:_,d'                 -.\",\r\n   dMMMMMMMMMMM|  ^''                     .\",\r\n  &MMMMMMMMMMH\\  -                         .\",\r\n"]
[5.039368, "o", " :{M*\\\"MMMPT\\\"' :                         `-. :\",\r\n.'M'  'MMM.  -T,       .                     .\",\r\n- k   i:?''  -|&                             .\",\r\n: `  -o&  .,H- \\\"                             :\",\r\n-     `M:`HMP|:'!.o._.                       .\",\r\n"]
[5.039389, "o", ":      \\\"<:::'<^ '\\\"``9MH#,-^ .                -\",\r\n-         '''``''._.`\\\"?`^|   ^        -      :\",\r\n:              ?#dMM_.M?       .   .  -    ..'\",\r\n"]
[5.039417, "o", " :          ,ddMMMMMMMMMb.    ..   '        .\",\r\n  .         TMMMMMMMMMMMMM,                :\",\r\n   -         ?MMH**#MMMMMH'               :\",\r\n    '.        '     \\\"`##*'      &.       :\",\r\n      -.               `'    ,~\\\"       .'\",\r\n        -.                          ..'\",\r\n          ` .                    .-\",\r\n             ```*##HMMMH#<:,..-`\","]
[5.245294, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.248965, "o", "\r              _,dd#HMb&dHo?\\?:\\_\",\r\n          .oHMMMMMMMMMMMH***9P'`\\\"\\v.\",\r\n        oHMMMMMMMMMMMMMMM>  `'      -.\",\r\n     .dMMMMMMMMMMMMMMMH*'|~-'          .\",\r\n    ,MMMMMMMMMMMMM6>`H._,&              -.\",\r\n   dMMMMMMMMMMMMMMM|  `\\\"                  .\",\r\n  H*MMMMMMMMMMMMMH&. -                     .\",\r\n d' HMM\\\"\\\"&MMMPT'' :.                      `.-\","]
[5.248973, "o", "\r\n,'  MP   `TMMM,   |:        .                -\",\r\n"]
[5.249004, "o", "|   #:    ? *\\\"   : &L                        :\",\r\n!   `'   /?H   ,#r `'                        :\",\r\n.         ?M: HMM^<~->,o._                   :\",\r\n:          `9:::'`*-``':`9MHb,|-,         '  :\",\r\n.             `\\\"''':' :_ \\\"\\\"!\\\"^.  `|          :\",\r\n`.                 _dbHM6_|H.      .   . '  .'\",\r\n \\              _odHMMMMMMMMH,    ..  `     :\",\r\n"]
[5.249026, "o", " `-             |MMMMMMMMMMMMM|            :\",\r\n  `.             9MMH**#MMMMMH'           :\",\r\n    -.            '     \\\"?##\\\"      d     :\",\r\n"]
[5.249031, "o", "      .                    '    ,/\\\"    .'\",\r\n       `..                          ..'\",\r\n          `  .                   .-\","]
[5.249034, "o", "\r\n"]
[5.249057, "o", "              '`\\\"#HHMMMMM#<>..-`\","]
[5.452236, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.452971, "o", "\r              _oo##bHMb&d#bd,>\\_\",\r\n          .oHMMMMMMMMMMMMMM***9R\\\"-..\",\r\n        oHMMMMMMMMMMMMMMMMMH\\  ?   `-.\",\r\n     .dMMMMMMMMMMMMMMMMMMM#\\\".}-'       .\",\r\n"]
[5.452974, "o", "    ,MMMMMMMMMMMMMMMMM6/`H _o}          -.\",\r\n"]
[5.452981, "o", "   dMMMMMMMMMMMMMMMMMMML  `''             .\",\r\n  HbP*HMMMMMMMMMMMMMMM*: -                 ,\",\r\n dMH' `MMMP'\\\"HMMMR'T\\\"  :                    :\",\r\n|H'   -MR'   `?MMMb    P,       .            .\",\r\n1&     *|     |.`*\\\"  .-`&|                   .\",\r\n"]
[5.452982, "o", "M'      \\\"    |\\&|  .,#~ \\\"'                   :\",\r\n"]
[5.452987, "o", "T             :HL.|HMH\\c~`|v,\\_              :\",\r\n|              `\\\"|:::':`-`` '\\\"MM#\\-'.       -:\",\r\n"]
[5.45299, "o", "|                 ``'``'`' :_ '?'`| ``.      :\",\r\n||,                     ,#dMM?.M?      .  .` -\",\r\n ?\\                 .,odMMMMMMMMM?    \\  `  :\",\r\n"]
[5.453004, "o", "  /                 |MMMMMMMMMMMMM:        .'\",\r\n  `.                 TMMH#*9MMMMM*        :\",\r\n    -.               `      \\\"*#*'    ,:  .\",\r\n      .                       `   .v'' .'\",\r\n       `.                           ..'\",\r\n          '- .                   .-\",\r\n              \\\"`\\+HHMMMMMMHr~.-`\","]
[5.654809, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.656262, "o", "\r              _,,>#b&HMHd&&bb>\\_\",\r\n          _oHMMMMMMMMMMMMMMMMH**H:.\",\r\n        oHMMMMMMMMMMMMMMMMMMMM#v`?  `.\",\r\n     .dMMMMMMMMMMMMMMMMMMMMMMH*`+|     .\",\r\n    ,MMMMMMMMMMMMMMMMMMMMMb|?+.,H       -.\",\r\n   ddHMMMMMMMMMMMMMMMMMMMMMb  `'          .\",\r\n"]
[5.656266, "o", "  HMMkZ**HMMMMMMMMMMMMMMMMH\\  -   .        :\",\r\n dTMMM*  `9MMMP'\\\"*MMMMPT\\\"` ..               :\","]
[5.656268, "o", "\r\n"]
[5.656274, "o", "|M6H''    4MP'   `\\\"HMMM|   !|.      .        .\",\r\n1MHp'      #L      $ *\\\"'  .-:&.              .\",\r\n"]
[5.656276, "o", "MMM'        \\\"     q:H.  .o#-``'              :\",\r\n"]
[5.656285, "o", "MM'                ?H?.|MMH::::-o,_.         -\",\r\nM[                  `*?:::'|` `\\\"`:9MH\\~-.    `\",\r\n&M.                     \\\"\\\"'`'^'.:.`?'`. '|  -:\",\r\n`M|d,                       .dbHM[.1?     .. :\",\r\n"]
[5.656286, "o", " 9||| .                  _obMMMMMMMMH,   .  :\",\r\n"]
[5.656287, "o", "  H.^                    MMMMMMMMMMMM}     -\","]
[5.656288, "o", "\r\n"]
[5.656298, "o", "   \\                     |MMH#*HMMMMH'    .'\",\r\n    .                    `      `#*'   ,:-\",\r\n     `                           '' .-'.\",\r\n"]
[5.656304, "o", "       `.                           .-\",\r\n          '- .                   .-`\",\r\n              '`\\bqHMMMMMMHHb--`\","]
[5.860389, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.862024, "o", "\r              .,:,#&6dHHHb&##o\\_\",\r\n          .oHHMMMMMMMMMMMMMMMMMH*\\,.\",\r\n        oHMMMMMMMMMMMMMMMMMMMMMMHb:'-.\",\r\n     .dMMMMMMMMMMMMMMMMMMMMMMMMMH|\\/'  .\","]
[5.862029, "o", "\r\n    ,&HMMMMMMMMMMMMMMMMMMMMMMM/\\\"&.,d.   -.\",\r\n"]
[5.86203, "o", "   dboMMHMMMMMMMMMMMMMMMMMMMMMML `'       .\",\r\n"]
[5.862032, "o", "  HMHMMM$Z***MMMMMMMMMMMMMMMMMM|.-         .\","]
[5.862043, "o", "\r\n dMM}MMMM#'  `9MMMH?\\\"`MMMMR'T'  _           :\",\r\n"]
[5.862062, "o", "|MMMbM#''     |MM\\\"    ``MMMH.   <_           .\",\r\ndMMMM#&        *&.     .?`*\\\"   .'&:          .\",\r\nMMMMMH-         `'    -v/H   .dD \\\"'  '       :\",\r\nMMMM*                  `*M: 4MM*::-!v,_      :\",\r\nMMMM                     `*?::\\\" \\\"'``\\\"?9Mb::. :\",\r\n&MMM,                       `\\\"'\\\"'|\\\"._ \\\"?`| - :\",\r\n`MMM}.H                          ,#dM[_H   ..:\",\r\n 9MMi`M: .                   .ooHMMMMMMM,  ..\",\r\n"]
[5.862095, "o", "  9Mb `-                     1MMMMMMMMMM|  :\",\r\n   ?M                        |MM#*#MMMM*  .\",\r\n    -.                       `     |#\\\"' ,'\",\r\n      .                            -\\\" v`\",\r\n        -.                          .-\",\r\n           - .                   . `\",\r\n"]
[5.862097, "o", "              '-*#d#HHMMMMHH#\\\"-'\","]
[6.065316, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.069326, "o", "\r              _,<_:&S6dHHHb&bb\\_\",\r\n          .odHMMMMMMMMMMMMMMMMMMM}-_\",\r\n       .oHMMMMMMMMMMMMMMMMMMMMMMMM#d:.\",\r\n      ?9MMMMMMMMMMMMMMMMMMMMMMMMMMMH-$ .\",\r\n    ,::dHMMMMMMMMMMMMMMMMMMMMMMMMH:\\.?? -.\",\r\n   dMdboHMMHMMMMMMMMMMMMMMMMMMMMMMH, '    .\",\r\n  HMMMM7MMMb$R***MMMMMMMMMMMMMMMMMH\\ -     .\",\r\n dMMMMM/MMMMM*   `$MMMM*'\\\"*MMMM?&'  .       :\",\r\n|MMMMMMb1H*'       HMP'    '9MMM|   &.    .  .\",\r\ndMMMMMMM##~`       `#\\      |.`*\\\"  .-9.      :\",\r\n9MMMMMMMM*           `     |v7?  .,H `' `    :\",\r\nSMMMMMMH'                   '9M_-MMH::-\\v_   :\","]
[6.069376, "o", "\r\n:HMMMMM                       `\\_:\\\"'|'`':9Mv\\.\",\r\n"]
[6.069403, "o", "-|MMMMM,                         \\\"\\\"`'`':.`?\\ \\\",\r\n`:MMMMM}.d}                         .?bM6,|  |\",\r\n :?MMM6  M|  .                   .,oHMMMMM| /\",\r\n"]
[6.069411, "o", "  .?MMM- `'                      &MMMMMMMM|.\",\r\n"]
[6.069414, "o", "   -`HM-                         HMH#*MMM?:\",\r\n    '.                           '   `#*:`\","]
[6.069417, "o", "\r\n"]
[6.069434, "o", "      -                              -'/\",\r\n       ` .                          . '\",\r\n"]
[6.069438, "o", "          ` .                    . `\",\r\n              '--##HH#HMMMHH#\\\"\\\"`\","]
[6.274769, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.276691, "o", "\r              _o,d_?dZdoHHHb#b\\_\",\r\n          .vdMMMMMMMMMMMMMMMMMMMMH\\.\",\r\n       .,HHMMMMMMMMMMMMMMMMMMMMMMMMH&,.\",\r\n      /?RMMMMMMMMMMMMMMMMMMMMMMMMMMMMH|..\",\r\n    ,\\?>`T#RMMMMMMMMMMMMMMMMMMMMMMMM6`\\|/\",\r\n   dMMbd#ooHMMMHMMMMMMMMMMMMMMMMMMMMMH,`' '\",\r\n  HMMMMMMMTMMMMb$ZP**HMMMMMMMMMMMMMMMM|.   :\",\r\n dMMMMMMMM}$MMMMMH'   `HMMMH?\\\"`MMMM?T' .    :\",\r\n|MMMMMMMMMMoMH*''      `MM?    ``MMM|  +\\    .\",\r\n1MMMMMMMMMMMb#/         ?#?      |`#\\\"  -T:   :\",\r\n*'HMMMMMMMMMM*'           \\\"     ~?&  .?} ' ' .\",\r\n- 4MMMMMMMMP\\\"                    `M? HMTc:\\\\.:\",\r\n: `MMMMMMM[                       \\\"#:::`>`\\\"?M{\",\r\n"]
[6.276696, "o", ".  |MMMMMMH.                        ``'``'_`:-\",\r\n-  |MMMMMMM|.dD                         ,#Mb\\'\",\r\n :  *MMMMM: iM|  .                   _oHMMMM:\",\r\n  .  ?MMMM'  \\\"'                     ,MMMMMMP\",\r\n"]
[6.276697, "o", "   :  `HMH                          JM#*MMT\",\r\n    -.  '                           `   #'\",\r\n"]
[6.276698, "o", "      .                                /\",\r\n        -.            -              .'\",\r\n"]
[6.276705, "o", "           -.                    . `\",\r\n              '--=&&MH##HMHH#\\\"\\\"\\\"\","]
[6.47843, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.479289, "o", "\r              .-:?,Z?:&$dHH##b\\_\",\r\n           ,:bqRMMMMMMMMMMMMMMMMMHo.\",\r\n        .?HHHMMMMMMMMMMMMMMMMMMMMMMMHo.\",\r\n      -o/*M9MMMMMMMMMMMMMMMMMMMMMMMMMMMv\",\r\n    .:H\\b\\'|?#HHMMMMMMMMMMMMMMMMMMMMMM6?Z\\\",\r\n   .?MMMHbdbbodMMMMHMMMMMMMMMMMMMMMMMMMM\\':\",\r\n  :MMMMMMMMMMM7MMMMb?6P**#MMMMMMMMMMMMMMM_ :\",\r\n \\MMMMMMMMMMMMb^MMMMMM?   `*MMMM*\\\"`MMMR<' . -\",\r\n.1MMMMMMMMMMMMMb]M#\\\"\\\"       9MR'   `?MMb  \\. :\",\r\n-MMMMMMMMMMMMMMMH##|`        *&.     |`*' .\\ .\",\r\n-?\\\"\\\"*MMMMMMMMMMMMM'            '    |?b  ,}\\\" :\",\r\n"]
[6.479294, "o", ":    MMMMMMMMMMH'                    `M_|M}r\\?\",\r\n.    `MMMMMMMMM'                      `$_:`'\\\"H\",\r\n-     TMMMMMMMM,                        '\\\"``::\",\r\n:     {MMMMMMMM| oH|                      .#M-\",\r\n :    `9MMMMMM' .MP   .                 ,oMMT\",\r\n"]
[6.479304, "o", "  .     HMMMMP'  `'                    ,MMMP\",\r\n   -     `MMH'                         HH9*\",\r\n    '.    `                           ` .'\",\r\n      -                               . '\",\r\n       ` .               -          .-\",\r\n          ` .                    .-\",\r\n              ' -==pHMMH##HH#\\\"\\\"\\\"\","]
[6.6815, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.683235, "o", "\r              _..-:b&::&?&&##bo_\",\r\n          ...?-#&9MMMMMMMMMMMMMMMHo_\",\r\n       .. .1&#MMHMMMMMMMMMMMMMMMMMMMHo.\",\r\n     .  .o/##R9MMMMMMMMMMMMMMMMMMMMMMMM?.\",\r\n"]
[6.683241, "o", "    .- |MSd?|'`$?#HMMMMMMMMMMMMMMMMMMMMMH\\\",\r\n   -  dMMMMHbd##oodMMMM#MMMMMMMMMMMMMMMMMH:\",\r\n"]
[6.683253, "o", "  - JMMMMMMMMMMMMM7HMMMH$SR***MMMMMMMMMMMMb>\",\r\n : {MMMMMMMMMMMMMMM`9MMMMMH'  ``HMMM?\\\"*MM[| :\",\r\n- |MMMMMMMMMMMMMMMMM<MH*''      `MM'   'HM? |.\",\r\n: `MMMMMMMMMMMMMMMMMM##H-'       `#,  ` |`? /|\",\r\n"]
[6.683256, "o", ".  ?\\\"\\\"\\\"?HMMMMMMMMMMMMMH'           \\\"    v& .}?\",\r\n-       |MMMMMMMMMMMP'                  `H:&H&\",\r\n"]
[6.683266, "o", "i       `9MMMMMMMMMT                     `|?\\\"?\",\r\n:         MMMMMMMMMH                       \\\"`\\\",\r\n:         MMMMMMMMMH-.dH                    ,|\",\r\n"]
[6.683281, "o", " :        ?MMMMMMM?  {M' .                .dT\",\r\n  .        ?MMMMMR'  `'                  ,MP\",\r\n   -        `HMM#'                      .&*\",\r\n    '.        '                         `.\",\r\n"]
[6.683285, "o", "      -                               . '\",\r\n       `..                          .-\",\r\n"]
[6.683287, "o", "           -.                    .-\",\r\n"]
[6.6833, "o", "              '-.==p##HMMHp&#\\\"\\\"\\\"\","]
[6.88534, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.886146, "o", "\r              _v---:?&?:?&?&#b\\_\",\r\n          ..' i: #M$MMMMMMMMMMMMMHo_\",\r\n       ..   -]M#HMHMMMMMMMMMMMMMMMMMHo.\",\r\n     .     ooP*&6&MMMMMMMMMMMMMMMMMMMMM?.\",\r\n    . -   &Rbbd-/`?:##HMMMMMMMMMMMMMMMMMH?\",\r\n   -    ,HMMMMM#od#boodMMMMHMMMMMMMMMMMMMMb\",\r\n  -   iMMMMMMMMMMMMMMM[*MMMH&$R***MMMMMMMMMb\",\r\n"]
[6.886151, "o", " :   |MMMMMMMMMMMMMMMMML\\\"MMMMMM'  ``MMMP\\\"HMM:\",\r\n.    HMMMMMMMMMMMMMMMMMMb/MH\\\"\\\"      `MR   *M,|\",\r\n:    TMMMMMMMMMMMMMMMMMMMMd#&`       `D.   ?|\\\",\r\n.     `*\\\"'\\\"*HMMMMMMMMMMMMMMP'          '  -d,J\",\r\n:           |MMMMMMMMMMMMP'                ||M\",\r\n"]
[6.886152, "o", "M,           ?MMMMMMMMMM|                  `\\?\",\r\n"]
[6.886154, "o", "&|            HMMMMMMMMM}                   ``\","]
[6.886157, "o", "\r\n"]
[6.886172, "o", "`L           .MMMMMMMMMMP ,d|                :\",\r\n *.           ?MMMMMMMF' .MP                /\",\r\n  |            TMMMMMM'  `\\\"'               /\",\r\n  `.            `MMMP'                   ./\",\r\n    -.           `                       .\",\r\n"]
[6.886184, "o", "      .                               . '\",\r\n        - .                         .-\",\r\n           -\\                   ..-\",\r\n              '-..=p####HMH&=\\\"\\\"\\\"\","]
[7.08794, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.088939, "o", "\r              _vo~^'':&b::d,#b\\_\",\r\n          ..`\\\" `:v +9P]MMMMMMMMMMHo_\",\r\n        ,-     ?Mb#MMMMMMMMMMMMMMMMMHo.\",\r\n     . \\\"     ,ooM*&&&HMMMMMMMMMMMMMMMMHb.\",\r\n    .   -    99Soo?|'`*?##HMMMMMMMMMMMMMH\\\",\r\n   -       .HMMMMMM#od#boodMMMMHMMMMMMMMMMb\",\r\n  -      :MMMMMMMMMMMMMMMM67HMMH&$R**HMMMMMb\",\r\n :      .MMMMMMMMMMMMMMMMMMM/HMMMMM|  `9MM'HL\",\r\n:       {MMMMMMMMMMMMMMMMMMMM\\MM*''    `H[ `9|\",\r\n"]
[7.088944, "o", "|       `HMMMMMMMMMMMMMMMMMMMMb##|      `F. :?\",\r\nH        `\\\"*\\\"'\\\"`#MMMMMMMMMMMMMMM?         '  k\",\r\nM.               MMMMMMMMMMMMM\\\"'             H\",\r\nMMH.             `HMMMMMMMMMM:               |\",\r\n"]
[7.088952, "o", "&MM|              `MMMMMMMMMM,               -\",\r\n`MM|              dMMMMMMMMMM|.oH            :\",\r\n 9ML              `HMMMMMMM?  dH'           -\",\r\n  Hi               |MMMMMMP   \\\"'           .'\",\r\n   T.               `MMM#'                -\",\r\n    `.               `                  .`\","]
[7.088954, "o", "\r\n     `                                 -\","]
[7.088955, "o", "\r\n"]
[7.088962, "o", "       `.. .                        ..'\",\r\n           ...                   .-\",\r\n              '-. //######M#b~\\\"\\\"\","]
[7.292312, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.293559, "o", "\r              _ooq=\\\"\\\"''$b$_&?b\\_\",\r\n          .-`^\\\"  \\\"'o |&M:MMMMMMMMHo_\",\r\n        o/'      -$Mb#MMMMMMMMMMMMMMHo.\",\r\n      /'        .ooHP*&R&MMMMMMMMMMMMMM?.\",\r\n    .'          `MRbod?|'`+?##9MMMMMMMMMH\\\",\r\n  .`          .,MMMMMMH#od##obdMMMMHMMMMMMb\",\r\n  -          ?MMMMMMMMMMMMMMMMM$HMMH$ZP*HMMb\",\r\n ?          |MMMMMMMMMMMMMMMMMMM|9MMMMP  \\\"M6\\\",\r\n.-          dMMMMMMMMMMMMMMMMMMMMb]M*'    |R |\",\r\n"]
[7.293564, "o", "1|          `HMMMMMMMMMMMMMMMMMMMMMd#|     ?,:\",\r\nMH,          ``*\\\"\\\"'\\\"*#MMMMMMMMMMMMMM*       '`\",\r\n"]
[7.293577, "o", "MM6_                 |MMMMMMMMMMMMH\\\"         :\",\r\nMMMMMb.               \\\"MMMMMMMMMMT           -\",\r\n&MMMMM'                |MMMMMMMMMH           `\",\r\n!MMMMb                .HMMMMMMMMM+.?&        :\",\r\n TMMMM                 *MMMMMMMP  dH' .     :\",\r\n"]
[7.29358, "o", "  9MM'                 `MMMMMMP'  \\\"'       .\",\r\n   9ML                  `MMM#'            -\",\r\n    `H                   `               :\",\r\n"]
[7.293582, "o", "     `\\.                               .'\",\r\n       `-\\  .                       .-\",\r\n"]
[7.293588, "o", "          ' ._                   .-`\",\r\n              '-\\. ,b#####p&**^`\","]
[7.496546, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.497878, "o", "\r              _-o#&&*''''?d:>b\\_,\r\n          _o/\\`''  '',, dMF9MMMMMHo_\",\r\n       .o&#'        `\\MbHMMMMMMMMMMMHo.\",\r\n     .o\\\" '         vodM*$&&HMMMMMMMMMM?.\",\r\n    ,'              $M&ood,~'`(&##MMMMMMH\\,\r\n   /               ,MMMMMMM#b?#bobMMMMHMMML,\r\n  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk,\r\n ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L,\r\n|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,,\r\n$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?,\r\n]MMH#                    #MMMMMMMMMMMMM'    -\",\r\nMMMMMb_                   |MMMMMMMMMMMP'     :,\r\nHMMMMMMMHo                 `MMMMMMMMMT       .,\r\n"]
[7.497883, "o", "?MMMMMMMMP                  9MMMMMMMM}       -,\r\n-?MMMMMMM                  |MMMMMMMMM?,d-    ',\r\n :|MMMMMM-                 `MMMMMMMT .M|.   :,\r\n"]
[7.497885, "o", "  .9MMM[                    &MMMMM*' `'    .,\r\n   :9MMk                    `MMM#\\        -\","]
[7.497886, "o", "\r\n"]
[7.497897, "o", "     &M}                     `          .-,\r\n      `&.                             .,\r\n        `~,   .                     ./,\r\n            . _                  .-,\r\n              '`--._,dd###pp=\\\"'\","]
[7.700535, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.701956, "o", "\r              _v->#H#P? \\\"':o<>\\_\",\r\n          .,dP` `''  \\\"'-o.+H6&MMMHo_\",\r\n        oHMH9'         `?&bHMHMMMMMMHo.\",\r\n      oMP\\\"' '           ooMP*#&HMMMMMMM?.\",\r\n    ,M*          -     `*MSdob//`^&##MMMH\\\",\r\n   d*'                .,MMMMMMH#o>#ooMMMMMb\",\r\n"]
[7.701962, "o", "  HM-                :HMMMMMMMMMMMMMMM&HM[R\\\",\r\n d\\\"Z\\.               9MMMMMMMMMMMMMMMMM[HMM|:\",\r\n-H    -              MMMMMMMMMMMMMMMMMMMbMP' :\","]
[7.701972, "o", "\r\n:??Mb#               `9MMMMMMMMMMMMMMMMMMH#! .\",\r\n: MMMMH#,                     #HMMMMMMMMMMH  -\",\r\n"]
[7.701986, "o", "||MMMMMM6\\.                    {MMMMMMMMMH'  :\",\r\n:|MMMMMMMMMMHo                 `9MMMMMMMM'   .\",\r\n. HMMMMMMMMMMP'                 !MMMMMMMM    `\",\r\n- `#MMMMMMMMM                   HMMMMMMM*,/  :\",\r\n :  ?MMMMMMMF                   HMMMMMM',P' :\",\r\n"]
[7.701989, "o", "  .  HMMMMR'                    {MMMMP' ^' -\",\r\n   : `HMMMT                     iMMH'     .'\",\r\n"]
[7.702001, "o", "    -.`HMH                               .\",\r\n      -:*H                            . '\",\r\n        -`\\,,    .                  .-\",\r\n"]
[7.702003, "o", "          ' .  _                 .-`\",\r\n              '`~\\.__,obb#q==~'''\","]
[7.904926, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.906651, "o", "\r              .ovr:HMM#?:`' >b\\_\",\r\n          .,:&Hi' `'   \\\"' \\\\|&bSMHo_\",\r\n        oHMMM#*}          `?&dMMMMMMHo.\",\r\n     .dMMMH\\\"''''           ,oHH*&&9MMMM?.\",\r\n    ,MMM*'                 `*M\\bd<|\\\"*&#MH\\\",\r\n   dHH?'                   :MMMMMM#bd#odMML\",\r\n"]
[7.90666, "o", "  H' |\\                  `dMMMMMMMMMMMMMM9Mk\",\r\n"]
[7.906675, "o", " JL/\\\"7+,.                `MMMMMMMMMMMMMMMH9ML\",\r\n-`Hp     '               |MMMMMMMMMMMMMMMMHH|:\",\r\n:  \\\\#M#d?                `HMMMMMMMMMMMMMMMMH.\",\r\n.   JMMMMM##,                  #MMMMMMMMMMMMMMH\",\r\n-. ,MMMMMMMM6o_                    |MMMMMMMMMM':\",\r\n"]
[7.906679, "o", ":  |MMMMMMMMMMMMMb\\                 TMMMMMMT :\",\r\n.   ?MMMMMMMMMMMMM'                 :MMMMMM|.`\",\r\n"]
[7.906692, "o", "-    ?HMMMMMMMMMM:                  HMMMMMM\\|:\",\r\n :     9MMMMMMMMH'                 `MMMMMP.P.\",\r\n  .    `MMMMMMT''                   HMMM*''-\",\r\n"]
[7.906694, "o", "   -    TMMMMM'                     MM*'  -\","]
[7.906696, "o", "\r\n"]
[7.90671, "o", "    '.   HMM#                            -\",\r\n      -. `9M:                          .'\",\r\n        -. `b,,    .                . '\",\r\n"]
[7.906712, "o", "          '-\\   .,               .-`\",\r\n"]
[7.906722, "o", "              '-:b~\\\\_,oddq==--\\\"\","]
[8.109403, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.111934, "o", "\r              _oo##'9MMHb':'-,o_\",\r\n          .oH\\\":HH$' \\\"\\\"'  \\\"' -\\7*R&o_\",\r\n       .oHMMMHMH#9:          \\\"\\bMMMMHo.\",\r\n      dMMMMMM*\\\"\\\"'`'           .oHM\\\"H9MM?.\",\r\n    ,MMMMMM'                   \\\"HLbd<|?&H\\\",\r\n   JMMH#H'                     |MMMMM#b>bHb\",\r\n  :MH  .\\\"\\                   `|MMMMMMMMMMMM&\",\r\n .:M:d-\\\"|:b..                 9MMMMMMMMMMMMM+\",\r\n:  \\\"*H|      -                &MMMMMMMMMMMMMH:\",\r\n.    `LvdHH#d?                `?MMMMMMMMMMMMMb\",\r\n:      iMMMMMMH#b               `\\\"*\\\"'\\\"#HMMMMMM\",\r\n.   . ,MMMMMMMMMMb\\.                   {MMMMMH\",\r\n-     |MMMMMMMMMMMMMMHb,               `MMMMM|\",\r\n:      |MMMMMMMMMMMMMMH'                &MMMM,\",\r\n-       `#MMMMMMMMMMMM                 |MMMM6-\",\r\n :        `MMMMMMMMMM+                 ]MMMT/\",\r\n  .       `MMMMMMMP\\\"                   HMM*`\",\r\n   -       |MMMMMH'                   ,M#'-\",\r\n    '.     :MMMH|                       .-\",\r\n      .     |MM                        -\",\r\n       ` .   `#?..    .             ..'\",\r\n           -.     _.             .-\",\r\n              '-|.#qo__,,ob=~~-''\","]
[8.313492, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.314491, "o", "\r              _ooppH[`MMMD::--\\_\",\r\n          _oHMR\\\":&M&. \\\"\\\"'  \\\"'  /&\\\\_\",\r\n        oHMMMMMHMMH#9,         `\\\"<MMHo.\",\r\n      oHMMMMMMMM*\\\"\\\"'``           .dMP#M?.\",\r\n    .dMMMMMMMM*                   `H\\do?&\\\",\r\n   -iMMMHH#H'                      &MMMHb#?\",\r\n  : ZMM'   7-.                   `{MMMMMMMMH\",\r\n .  .M6_d|\\\"`$|v..                 9MMMMMMMMML\",\r\n-    `'*H#       :                |MMMMMMMMMM:\",\r\n"]
[8.3145, "o", ":        *\\\\dHM#dd.                ?MMMMMMMMMb\",\r\n-          |MMMMMMM##\\              `\\\"*\\\"\\\"?HMMM\",\r\n:      .  |MMMMMMMMMMMo\\.                 {MMM\",\r\n.         {MMMMMMMMMMMMMMMHo.             `MMM\",\r\n-          ?MMMMMMMMMMMMMMM*'             -MMP\","]
[8.314506, "o", "\r\n:           `#MMMMMMMMMMMMT               dMM'\",\r\n -            |MMMMMMMMMMH'              -MMT\",\r\n"]
[8.314508, "o", "  :           `MMMMMMMM\\\"'                JMP\",\r\n"]
[8.314513, "o", "   -           MMMMMMH'                 ,H?\",\r\n    '.         HMMM#'                    :\",\r\n      .        ?MM-                   . '\",\r\n"]
[8.314518, "o", "        -.      *M:..               .-\",\r\n           - .      _.           .-\",\r\n"]
[8.314522, "o", "              '-.~-dHb__\\ov+~~-`\","]
[8.516574, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.518029, "o", "\r              .oo>#&H6?*MMH:-.._\",\r\n          .oHMMMR:\\\"&MZ\\ `\\\"'  \\\"  |$-_\",\r\n       ..dMMMMMMMMdMMM#9\\        `'HHo.\",\r\n     . ,dMMMMMMMMMMM\\\"`' `           ?MP?.\",\r\n    . |MMMMMMMMMMM'                 `\\\"$b&\\\",\r\n   -  |MMMMHH##M'                     HMMH?\",\r\n  -   TTMM|    >..                   \\MMMMMH\",\r\n :     |MM\\,#-\\\"\\\"$~b\\.                `MMMMMM+\","]
[8.518031, "o", "\r\n.       ``\\\"H&#        -               &MMMMMM|\",\r\n"]
[8.518037, "o", ":            *\\v,#MHddc.              `9MMMMMb\",\r\n.               MMMMMMMM##\\             `\\\"\\\":HM\",\r\n-          .  .HMMMMMMMMMMRo_.              |M\",\r\n"]
[8.518044, "o", ":             |MMMMMMMMMMMMMMMM#\\           :M\",\r\n-              `HMMMMMMMMMMMMMMM'           |T\",\r\n"]
[8.518045, "o", ":               `*HMMMMMMMMMMMM'            H'\",\r\n"]
[8.518046, "o", " :                 MMMMMMMMMMM|            |T\","]
[8.51805, "o", "\r\n  .                MMMMMMMM?'             ./\",\r\n"]
[8.518064, "o", "  `.               MMMMMMH'              ./\",\r\n    -.            |MMMH#'                .\",\r\n      .           `MM*                . '\",\r\n        -.         #M: .    .       .-\",\r\n          ` .         .,         .-\",\r\n              '-.-~ooHH__,,v~--`\","]
[8.7219, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.724984, "o", "\r              _ood>H&H&Z?#M#b-\\.\",\r\n          .\\HMMMMMR?`\\M6b.\\\"`' ''``v.\",\r\n       .. .MMMMMMMMMMHMMM#&.      ``~o.\",\r\n     .   ,HMMMMMMMMMMMM*\\\"'-`          &b.\",\r\n    .   .MMMMMMMMMMMMH'               `\\\"&\\\",\r\n   -     RMMMMM#H##R'                   4Mb\",\r\n"]
[8.724992, "o", "  -      |7MMM'    ?::                 `|MMb\",\r\n /         HMM__#|`\\\"\\>?v..              `MMML\",\r\n"]
[8.725013, "o", ".           `\\\"'#Hd|       `              9MMM:\",\r\n-                |\\,\\?HH#bbL             `9MMb\",\r\n:                   !MMMMMMMH#b,          `\\\"\\\"T\",\r\n.              .   ,MMMMMMMMMMMbo.           |\",\r\n"]
[8.725017, "o", ":                  4MMMMMMMMMMMMMMMHo        |\",\r\n"]
[8.725031, "o", ":                   ?MMMMMMMMMMMMMMM?        :\",\r\n-.                   `#MMMMMMMMMMMM:        .-\",\r\n :                     |MMMMMMMMMM?         .\",\r\n"]
[8.725059, "o", "  -                    JMMMMMMMT'          :\",\r\n  `.                   MMMMMMH'           -\",\r\n    -.                |MMM#*`            -\",\r\n      .               HMH'            . '\",\r\n        -.            #H:.          .-\",\r\n          ` .           .\\       .-\",\r\n              '-..-+oodHL_,--/-`\","]
[8.928172, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.929046, "o", "\r              _,\\?dZkMHF&$*q#b..\",\r\n          .//9MMMMMMM?:'HM\\\\\\\"`-''`..\",\r\n       ..`  :MMMMMMMMMMHMMMMH?_    `-\\\",\r\n     .     .dMMMMMMMMMMMMMM'\\\"'\\\"       `\\.\",\r\n    .      |MMMMMMMMMMMMMR              \\\\\",\r\n   -        T9MMMMMHH##M\\\"                `?\",\r\n  :          (9MMM'    !':.               &k\",\r\n .:            HMM\\_?p \\\"\\\":-b\\.            `ML\",\r\n-                \\\"'\\\"H&#,       :           |M|\",\r\n:                     ?\\,\\dMH#b#.           9b\",\r\n:                        |MMMMMMM##,        `*\",\r\n:                   .   +MMMMMMMMMMMo_       -\",\r\n:                       HMMMMMMMMMMMMMM#,    :\",\r\n:                        9MMMMMMMMMMMMMH'    .\",\r\n: .                       *HMMMMMMMMMMP     .'\",\r\n :                          MMMMMMMMMH'     .\",\r\n  -                        :MMMMMMM'`      .\",\r\n"]
[8.929055, "o", "  `.                       9MMMMM*'       -\",\r\n    -.                    {MMM#'         :\",\r\n      -                  |MM\\\"          .'\",\r\n       `.                &M'..  .   ..'\",\r\n          ' .             ._     .-\",\r\n"]
[8.929058, "o", "              '-. -voboo#&:,-.-`\","]
[9.133167, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.137265, "o", "\r              _oo:\\bk99M[<$$+b\\.\",\r\n           .$*\\\"MMMMMMMM[:\\\"\\Mb\\?^\\\" .\",\r\n       . '`    HMMMMMMMMMMHMMMM+?.  `.\",\r\n     .        .HMMMMMMMMMMMMMMP\\\"''     .\",\r\n    .         `MMMMMMMMMMMMMM|         -`.\",\r\n"]
[9.137275, "o", "   -           `&MMMMMMHH##H:             :\",\r\n  :             `(*MMM}    `|\\             |\",\r\n"]
[9.137302, "o", " : `-              ?MMb__#|\\\"\\\"`|+v..         \\\",\r\n.                    `''*H#b       -        :|\",\r\n:                         `*\\v,#M#b#,        \\\",\r\n"]
[9.137326, "o", ".                             9MMMMMMHb.     :\",\r\n:                        .   #MMMMMMMMMb\\    -\",\r\n"]
[9.137365, "o", "-                           .HMMMMMMMMMMMMb  :\",\r\n:                            `MMMMMMMMMMMMH  .\",\r\n-:  .                         `#MMMMMMMMMP   '\",\r\n"]
[9.137403, "o", " :                              ]MMMMMMMH'  :\",\r\n  -                            ,MMMMMM?'   .\",\r\n  `:                           HMMMMH\\\"    -\",\r\n    -.                       .HMM#*     .-\",\r\n"]
[9.137476, "o", "     `.                     .HH*'     .\",\r\n       `-.                  &R\\\".    .-\",\r\n           -.               ._   .-\",\r\n              '-. .voodoodc?..-`\","]
[9.341681, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.343867, "o", "\r              _\\oo\\?ddk9MRbS>v\\_\",\r\n          ..:>*\\\"\\\"MMMMMMMMM:?|H?$?-.\",\r\n       ..- -     \\\"HMMMMMMMMMMHMMMH\\_-.\",\r\n     .            dMMMMMMMMMMMMMMT\\\"    .\",\r\n    .             TMMMMMMMMMMMMMM       `.\",\r\n   -               `&HMMMMMM#H#H:         .\",\r\n  -                 `\\7HMMH     |\\.        .\",\r\n :    `                 HMM\\_?c`\\\"\\\"+?\\..     :\",\r\n-                         \\\"``#&#|      .     -\",\r\n:                              `?,\\#MHdb.    .\",\r\n:                                 |MMMMMH#.  :\",\r\n:                            .   ,HMMMMMMMb, -\",\r\n"]
[9.343884, "o", ": '                              4MMMMMMMMMMH`\",\r\n:   .                             9MMMMMMMMMT-\",\r\n:.`                               `#MMMMMMMH '\",\r\n :      '                           HMMMMMH':\",\r\n  -                                |MMMMH\\\" -\",\r\n"]
[9.343887, "o", "  `:                              |MMMH*' .'\",\r\n    '?                           dMM#'   .\",\r\n"]
[9.343889, "o", "      \\.                       .dH\\\"    .'\",\r\n"]
[9.343901, "o", "        -.                    ,M'-  ..'\",\r\n          ` .                .. ..-`\",\r\n              '-. .\\ooooboo<^.-`\","]
[9.548432, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.553551, "o", "\r              _o,:o?\\?dM&MHcc~,.\",\r\n          ..^':&#\\\"\\\"HMMMMMMMM$:?&&?.\",\r\n        .`  -`      'HMMMMMMMMMHMMMp\\.\",\r\n     . '             |MMMMMMMMMMMMMM\\\"' .\",\r\n    .                `9MMMMMMMMMMMMM    -.\",\r\n   -                   `*9MMMMMHH##[      .\",\r\n  -                     `\\Z9MMM    `~\\     .\",\r\n :       '|                 ?MMb_?p\\\"\\\"-?v..  :\",\r\n-                             `\\\"'*&#,    -   .\",\r\n:                                  `?,oHH#?  .\",\r\n--                                    |MMMMH,:\",\r\n"]
[9.553569, "o", ":                                 .  |MMMMMM6,\",\r\n:   -                                |MMMMMMMM\",\r\n?                                     HMMMMMMP\",\r\n"]
[9.553574, "o", "-- . '                                |HMMMMM'\",\r\n"]
[9.553601, "o", " :.`     .  '                          JMMMM+\",\r\n  \\                                   ,MMMP:\",\r\n   :                                 |MMH?:\",\r\n    -:\\.                            dM#\\\" .\",\r\n"]
[9.553644, "o", "       \\                          ,H*' .'\",\r\n        -.                       d':..'\",\r\n          ` .                  .,.-\",\r\n              '-.. .\\oooodov~^-`\","]
[9.759756, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.762796, "o", "\r              _o\\:,??\\??MR9#cb\\_\",\r\n          .v/''':&#\\\"\\\"#HMMMMMMM$?*d\\.\",\r\n       ..~' - -`      `\\\"#MMMMMMMMMMMHv.\",\r\n     .-'                 HMMMMMMMMMMMR!.\",\r\n    :                    `9MMMMMMMMMMM| -.\",\r\n   .                       `*9MMMMMH##|   .\",\r\n  -                          `(#MMH   `:,  .\",\r\n :           '|                 `HMb_>/\\\"|\\,.:\",\r\n.'                                `\\\"'#&b   - .\",\r\n:                                      ?\\oHH?.\",\r\n:                                        !MMM&\",\r\n:  .                                  .  HMMMM\",\r\n/.      -                               -MMMMM\",\r\n\\`.                                      9MMMP\",\r\n:. .  . -                                |MMM'\",\r\n \\... '                                  .MMT\",\r\n  &.                                    .dMP\",\r\n   \\,                                  .HM*\",\r\n    \\. `\\.                            ,H&'\",\r\n     `- `| -                        ,&':\",\r\n       `.                         ,/\\ '\",\r\n          '-..                  _.-\",\r\n              \\\"---.._\\o,oov+--'\\\"\","]
[9.967614, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.972394, "o", "\r              _,d?,:?o?:?HM>#b\\_\",\r\n          ..H*\\\"''`'H#*\\\"**MMMMMM6$$v_\",\r\n        v//\\\"   - ``      `'#MMMMMMMMHo.\",\r\n      /\\\"`                   |MMMMMMMMMM:.\",\r\n    ,>                       `HMMMMMMMMH:.\",\r\n   :                           `#HMMMMHH\\ -\",\r\n  '                              `Z#MM,  `,:\",\r\n :               '\\                 ?HH_>:`\\,\",\r\n"]
[9.972473, "o", ":                                     \\\"'*&| `:\",\r\n.                                         <\\Hb\",\r\n:                                           MM\",\r\n:                                        . iMM\",\r\nMb\\.                                       {MM\",\r\n::.`-       -                              !MP\",\r\n`&.   .  .  -                              :M'\",\r\n 9H,  \\  '                                 |T\",\r\n"]
[9.972564, "o", "  HM?                                     ,P\",\r\n   *ML                                   ??\","]
[9.972599, "o", "\r\n    :&.   `o                           .d'\",\r\n      ':  |T                          /\\\"\",\r\n        -.                         .<''\",\r\n          `...                  ..-\",\r\n              \\\"`-=.,_,,,oov-~.-`\","]
[10.177281, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.17939, "o", "\r              _,oc>?_:b?o?HH#b\\_\",\r\n          .v/99*\\\"\\\"\\\" '*H#\\\"\\\"*HMMMMMZ,_\",\r\n        oH* /\\\"   -   '      \\\"`#MMMMM#o.\",\r\n     ./*>-                     `MMMMMMMb\",\r\n    ,b/'                        `#MMMMMMM\\\",\r\n"]
[10.179412, "o", "   :'                             ``HMMMMb:\",\r\n  /-                                `|&MH `\\\",\r\n /                   `-.               |Hb??\\\",\r\n"]
[10.179421, "o", ",-  '                                    \\\"`&,.\",\r\n1                                           \\}\",\r\n!.                                           T\",\r\n"]
[10.179427, "o", "$,.                                        . 1\",\r\n?`M??.                                       M\",\r\n"]
[10.179429, "o", "?.::| '\\        -                            ?\",\r\n M?&.    .   .  -                           ,'\",\r\n"]
[10.17943, "o", " 9MMH\\   ..  '           `                  .\","]
[10.179444, "o", "\r\n  HMMM#.                                   :'\",\r\n   9#MMb                                 ..\",\r\n    -:\\\"#     `b.                        .-\",\r\n      . `    {!                        /\",\r\n"]
[10.179455, "o", "        -                           ,-'\",\r\n          ' .                    .-\",\r\n             ```^==\\_.,,,ov--\\-`\","]
[10.381797, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.382719, "o", "\r              _\\o##??,:io??$#b\\_\",\r\n          .oH#\\\"H9*\\\"\\\"\\\" \\\"`#H*\\\"*#MMMHo_\",\r\n        oHMM- -'    -  ''     ``*HMMHo.\",\r\n      dM#S>-`                     ?MMMM?.\",\r\n    ,&&,/'                         \\\"#MMMH\\\",\r\n   d?-\\\"                              `*HMMb\",\r\n  H?                                   \\\"ZHb:\",\r\n /:                        \\              H?L\",\r\n|:|   .                                    `*:\",\r\n:?:                                          \\\",\r\n"]
[10.382758, "o", ">\\\"                                           :\",\r\nM|\\,_                                        |\",\r\n!|\\\":HH?-'.                                   :\",\r\n:^'_:?\\\"\\ `--         -                       .\",\r\n- |ML?b      .   ..  -                       -\",\r\n :HMMMMH\\    \\               `              :\",\r\n  >MMMMMM#.                                .\",\r\n   ^M*HMMM|                               -\",\r\n    `. `\\\"#+     `?v                     .`\",\r\n      .   `-    +?'                    -\",\r\n       ` .                          ..'\",\r\n           - .                   .-\",\r\n              \\\"`\\b=p?.._\\\\vv---`\","]
[10.434612, "o", "^C"]
[10.434815, "o", "\r\n"]
[10.434861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                    \r \r"]
[10.435004, "o", "\u001b]2;bailey@neptune:~/.apps/shellscripts/animation\u0007"]
[10.435013, "o", "\u001b]1;..pts/animation\u0007"]
[10.436829, "o", "\u001b]7;file://neptune/home/bailey/.apps/shellscripts/animation\u001b\\"]
[10.4369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/.apps/shellscripts/animation\u001b[39m\r\n\u001b[1m\u001b[31m>\u001b[39m\u001b[33m>\u001b[39m\u001b[32m>\u001b[39m\u001b[0m "]
[10.436911, "o", "\u001b[K\u001b[43C\u001b[31m130 \u001b[39m\u001b[48D"]
[10.436952, "o", "\u001b[?1h\u001b="]
[10.436975, "o", "\u001b[?2004h"]
[11.457655, "o", "\u001b[?2004l"]
[11.457666, "o", "\r\r\n"]
