{

"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active":"<span color='#821519'></span>",
			"default":"<span color='#282829'></span>",
			"empty":"<span color='#282820'></span>"
			},
		"persistent-workspaces": {
			"Virtual-1": [1, 2, 3, 4, 5]
			}
		},

	"custom/trayic":
	{
		"format": "",
		"tooltip":false

	},
	"tray":
	{
		"icon-size": 24,
		"spacing": 10
	},

	"custom/rofisearch":
	{
		"format": "<span color='#458588'></span>",
		"tooltip":false,
		"on-click":"rofi -disable-history -show drun"
	},
	"custom/spotifylogo":
	{
	//	"format": "󰓇",
		"format": "󰝚",
		"tooltip":false
	},
	"custom/pp":
	{
		"format": "<span color='#cc241d'>󰐊</span>",
		"tooltip":false,
		"on-click": "playerctl play-pause"
	
	},
	"custom/prev":
	{
		"format": "<span color='#458588'>󰒮</span>",
		"tooltip":false,
		"on-click": "playerctl previous"
	},
	"custom/next":
	{
		"format": "<span color='#d79921'>󰒭</span>",
		"tooltip":false,
		"on-click": "playerctl next"

	},
	"custom/spotify":
	{
		"exec":"~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format":"{}",
		"return-type":"json",
		"on-click":"spotify-launcher"
	},
	"custom/power":
	{
		"format": "<span color='#cc241d'>⏻</span>",
		"tooltip":false,
		"on-click": "~/.apps/shellscripts/pwrbtn.sh"
	},
	"custom/quit":
	{
		"format": "<span color='#821519'>󰗽</span>",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"	
	},
	"custom/lock": 
	{
		"format": "<span color='#821519'></span>",
		"on-click": "hyprlock",
		"tooltip": false
	},
	"custom/reboot":
	{
		"format": "<span color='#d79921'></span>",
		"tooltip": false,
		"on-click": "reboot"
	},
	
	"pulseaudio":
	{
		"format": "{icon}<span color='#821519'>{volume}</span>",
		"format-muted": "<span color='#F7DA63'>MUTE</span>",
		"on-click": "pavucontrol",
		"on-click-right":"bash -c 'pactl set-source-mute $(pactl get-default-sink) toggle'",
		"format-icons": 
		{	
			"default": ["",""," "] 
		}
	},

	"custom/sep":
	{
		"format":"|",
		"interval":"once",
		"tooltip": false
	},
	"network":
	{	
		"interface": "wlo1",
		"interval": 1,
		"format-wifi": "",
		"format-ethernet": "󰈀",
		"format-disconnected": "<span color='#F7DA63'>  NO CONNECTION</span>",
		"tooltip-format": "{ipaddr} <span color='#cc241d'></span> {bandwidthDownBytes} <span color='#458588'></span> {bandwidthUpBytes}" 
	},
	
	"clock":
	{
		"format":"{:%I:%M}",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},

	"clock#long": 
	{
	
		"format":"<span color='#ebdbb2'> {:%B %d, %Y - %I:%M} </span>",
		"tooltip-format":"<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"cpu":
	{
		"format": " <span color='#cc241d'> </span>{usage}%",
		"tooltip": false
	},

	"memory":
	{
		"format": "<span color='#d79921'></span> {}%"
	},

	"disk":
	{
		"path": "/",
		"interval": 30,
		"format": "<span color='#98971a'>󰋊</span> {free}",
		"unit": "GB"
	},

	"disk#nvme":
	{
		"path": "/nvme",
		"interval": 30,
		"format": "<span color='#458588'>󰋊</span> {free}",
		"unit": "GB"
	},

	"disk#ssd":
	{
		"path": "/ssd",
		"interval": 30,
		"format": "<span color='#b16286'>󰋊</span> {free}",
		"unit": "GB"
	}
}
